DEBUG=1
SECRET_KEY=django-insecure-etdj9re4yel#nf0(_#9xl!8podt$ohv)=35dn8)9#yvmzlihlv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=simple_blog.db
SQL_USER=postgres
SQL_PASSWORD=1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres